In [23]:
# 추천시스템
# 1)컨텐츠기반 -사용자가 특정 아이템을 선호한다면 그 아이템과 유사한 아이템을 찾아 추천
# 2) 협업기반 
#     2-1)사용자기반 NN (nearest neighbor),아이템기반
#         아이템기반 -> 타깃열의 평점 분포와 가장 비슷한 열의 아이템을 찾아서 그 영화에 대해 타깃대상의 평점을 찾아서 활용
#         사용자기반 -> 제일 점수를 비슷하게 준 사용자를 찾아서 평점을 활용
#         두개를 따로 구해서 점수취합해서 활용하기도 함
#     2-2)잠재요인 - 행렬분해

In [24]:
import pandas as pd
import numpy as np

In [25]:
#협업필터링
movie_data=pd.read_csv("../../data/archive/movies.csv")
movie_data # 영화 데이터

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [26]:
rating_data=pd.read_csv("../../data/archive/ratings.csv")
rating_data #사용자-평점 데이터

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [27]:
rating_data.drop('timestamp',axis=1,inplace=True)
rating_data.head(2)

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0

In [31]:
user_movie_rating=pd.merge(rating_data,movie_data,on='movieId')
user_movie_rating.head(2)

,userId,movieId,rating,title,genres
0,1,31,2.5,Dangerous Minds (1995),Drama
1,1,1029,3.0,Dumbo (1941),Animation|Children|Drama|Musical

In [32]:
movie_user_rating=user_movie_rating.pivot_table('rating', index='title', columns='userId')
movie_user_rating.head(5)

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
title,,,,,,,,,,,,,,,,,,,,,
"""Great Performances"" Cats (1998)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$9.99 (2008),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Hellboy': The Seeds of Creation (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Neath the Arizona Skies (1934),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Round Midnight (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
user_movie_rating=user_movie_rating.pivot_table('rating', index='userId', columns='title')#.T를 이용해서도 이렇게 할 수 있음.
user_movie_rating.head(5)

title,"""Great Performances"" Cats (1998)",$9.99 (2008),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),...,Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931),İtirazım Var (2014)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
movie_user_rating.shape

(9064, 671)

In [34]:
movie_user_rating.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9064 entries, "Great Performances" Cats (1998) to İtirazım Var (2014)
Columns: 671 entries, 1 to 671
dtypes: float64(671)
memory usage: 46.5+ MB

In [35]:
movie_user_rating.isnull().sum() #유저기준 안본 영화의 수

userId
1      9044
2      8988
3      9013
4      8860
5      8964
       ...
667    8996
668    9044
669    9027
670    9033
671    8949
Length: 671, dtype: int64

In [41]:
9064-movie_user_rating.isnull().sum().sort_values()

userId
547    2391
564    1868
624    1735
15     1700
73     1610
       ...
445      20
438      20
651      20
209      20
1        20
Length: 671, dtype: int64

In [42]:
movie_user_rating.T.isnull().sum() #영화를 평가 안한 사람의 수

title
"Great Performances" Cats (1998)             669
$9.99 (2008)                                 668
'Hellboy': The Seeds of Creation (2004)      670
'Neath the Arizona Skies (1934)              670
'Round Midnight (1986)                       669
                                            ...
xXx (2002)                                   648
xXx: State of the Union (2005)               670
¡Three Amigos! (1986)                        640
À nous la liberté (Freedom for Us) (1931)    670
İtirazım Var (2014)                          670
Length: 9064, dtype: int64

In [45]:
movie_user_rating.T.isnull().sum().sort_values()

title
Forrest Gump (1994)                                   330
Pulp Fiction (1994)                                   347
Shawshank Redemption, The (1994)                      360
Silence of the Lambs, The (1991)                      367
Star Wars: Episode IV - A New Hope (1977)             380
                                                     ...
Robin Williams: Weapons of Self Destruction (2009)    670
Good German, The (2006)                               670
Good Earth, The (1937)                                670
Gracie (2007)                                         670
İtirazım Var (2014)                                   670
Length: 9064, dtype: int64

In [49]:
movie_user_rating.head(5)
#아이템 기반 협업 필터링 : 어떤 영화에 대한 평가 점수 분포와 가장 비슷한 평가분포를 가진 영화를 추천
#nan을 0으로 대체
movie_user_rating.fillna(0,inplace=True)
movie_user_rating.head()

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
title,,,,,,,,,,,,,,,,,,,,,
"""Great Performances"" Cats (1998)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
$9.99 (2008),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Hellboy': The Seeds of Creation (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Neath the Arizona Skies (1934),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Round Midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [50]:
m1=np.array([0,1,1])
m2=np.array([1,0,1])
m3=np.array([2,2,2])
m4=np.array([1,1,1])

In [53]:
from numpy.linalg import norm #벡터의 크기를 구하는 모듈
def cossim(a,b):
    return np.dot(a,b)/(norm(a)*norm(b)) # 벡터의 내적을 두벡터 크기의 곱으로 나눔
print(cossim(m1,m4))
print(cossim(m2,m4))
print(cossim(m3,m4))
#코사인 유사도

0.8164965809277259
0.8164965809277259
1.0000000000000002

In [54]:
from sklearn.metrics.pairwise import cosine_similarity #코사인 유사도를 구해주는 함수
item_based_cola_sim=cosine_similarity(movie_user_rating)
item_based_cola_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.05821787, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.05821787, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [69]:
pd.DataFrame(data=item_based_cola_sim,index=movie_user_rating.index,columns=movie_user_rating.index)["user_movie"].sort_values(ascending=False).index[1]

'Dead Man Walking (1995)'

In [81]:
#아이템 기반 영화 추천 코사인유사도 이용 5가지
user_movie=input("영화를 입력하세요")
" ".join(pd.DataFrame(data=item_based_cola_sim,index=movie_user_rating.index,columns=movie_user_rating.index)[user_movie].sort_values(ascending=False).index[1:6])

영화를 입력하세요 "Great Performances" Cats (1998)

'Agent Cody Banks (2003) Alice in Wonderland (1933) Air Bud: Golden Receiver (1998) Are We There Yet? (2005) Alvin and the Chipmunks (2007)'